{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Project created in order to learn Tailwind Css",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite",
    "styles": "tailwindcss -i tailwind/app.css -m --postcss postcss.config.js -o styles/app.css",
    "styles:dev": "postcss tailwind/app.css -m --env=development --config postcss.config.js -o styles/app.css",
    "styles:dist": "postcss tailwind/app.css -m --env=production --config postcss.config.js -o styles/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/said-alrove/tailwindCss.git"
  },
  "keywords": [
    "Tailwind Css"
  ],
  "author": "Said Alejandro <saidmift@outlook.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/said-alrove/tailwindCss/issues"
  },
  "homepage": "https://github.com/said-alrove/tailwindCss#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.13"
  }
}
